================================================================================
LISTING 3. SAMPLING TIME DEVIATIONS (> 1 HOUR FROM NOMINAL) — ABCmAb
Study: ABC-mAb-101
================================================================================

Subject       Nom.(h)    Act.(h)    Dev.(h)  Conc.(µg/mL)    BLQ
----------------------------------------------------------------- 
SUBJ-01          24.0       25.3        1.3         18.420 Observed
SUBJ-01         504.0      502.9       -1.1         34.780 Observed
SUBJ-02          24.0       25.3        1.3         16.880 Observed
SUBJ-02          96.0       97.3        1.3         43.700 Observed
SUBJ-02         168.0      169.4        1.4         49.330 Observed
SUBJ-02         336.0      334.9       -1.1         41.200 Observed
SUBJ-02         840.0      841.2        1.2         14.120 Observed
SUBJ-02        1008.0     1006.9       -1.1          8.050 Observed
SUBJ-03          24.0       25.3        1.3         20.150 Observed
SUBJ-03          48.0       46.7       -1.3         35.880 Observed
SUBJ-03         168.0      169.2        1.2         57.440 Observed
SUBJ-04          24.0       22.5       -1.5         15.300 Observed
SUBJ-04          72.0       70.5       -1.5         35.910 Observed
SUBJ-04         168.0      169.2        1.2         45.620 Observed
SUBJ-04         840.0      838.6       -1.4         11.880 Observed
SUBJ-04        1008.0     1009.4        1.4          6.210 Observed
SUBJ-05          24.0       25.4        1.4         21.770 Observed
SUBJ-05          48.0       49.2        1.2         37.920 Observed
SUBJ-05          96.0       97.4        1.4         55.030 Observed
SUBJ-05        1008.0     1006.6       -1.4         12.100 Observed
SUBJ-06         336.0      337.4        1.4         42.880 Observed
SUBJ-07          96.0       94.6       -1.4         50.110 Observed
SUBJ-07         168.0      166.9       -1.1         55.770 Observed
SUBJ-07        1008.0     1006.5       -1.5         10.000 Observed
SUBJ-08          48.0       46.5       -1.5         28.440 Observed
SUBJ-08        1008.0     1006.8       -1.2          7.110 Observed
SUBJ-09          72.0       70.5       -1.5         43.110 Observed
SUBJ-09         168.0      169.3        1.3         54.330 Observed
SUBJ-09         336.0      337.3        1.3         45.770 Observed
SUBJ-10         168.0      169.3        1.3         50.000 Observed
SUBJ-10         336.0      337.4        1.4         41.880 Observed
SUBJ-10        1008.0     1006.5       -1.5          8.110 Observed
SUBJ-11         336.0      334.5       -1.5         54.330 Observed
SUBJ-12         168.0      169.3        1.3         43.770 Observed
SUBJ-12         336.0      337.4        1.4         36.440 Observed
SUBJ-12         840.0      841.2        1.2         10.880 Observed
SUBJ-13          24.0       25.3        1.3         20.550 Observed
SUBJ-13          48.0       49.1        1.1         36.220 Observed
SUBJ-13         168.0      166.8       -1.2         58.770 Observed
SUBJ-13         672.0      670.9       -1.1         28.110 Observed
SUBJ-13         840.0      838.7       -1.3         18.000 Observed
SUBJ-14          96.0       97.3        1.3         43.110 Observed
SUBJ-14         336.0      334.9       -1.1         40.110 Observed
SUBJ-15          72.0       70.6       -1.4         47.330 Observed
SUBJ-15          96.0       94.9       -1.1         53.770 Observed
SUBJ-15         336.0      337.3        1.3         51.110 Observed
SUBJ-16          72.0       70.8       -1.2         36.330 Observed
SUBJ-16        1008.0     1006.9       -1.1          6.770 Observed
SUBJ-17          96.0       97.3        1.3         49.550 Observed
SUBJ-17         168.0      169.1        1.1         55.220 Observed
SUBJ-17        1008.0     1009.3        1.3          9.660 Observed
SUBJ-18          24.0       22.9       -1.1         16.330 Observed
SUBJ-18         168.0      166.9       -1.1         47.770 Observed
SUBJ-18         336.0      334.9       -1.1         39.880 Observed
SUBJ-18         504.0      502.7       -1.3         30.550 Observed
SUBJ-18         672.0      670.7       -1.3         21.220 Observed
SUBJ-18        1008.0     1006.8       -1.2          7.220 Observed
SUBJ-19          48.0       49.2        1.2         32.000 Observed
SUBJ-19          96.0       97.1        1.1         46.880 Observed
SUBJ-19         672.0      673.4        1.4         24.000 Observed
SUBJ-20          96.0       94.7       -1.3         44.220 Observed
SUBJ-20        1008.0     1009.2        1.2          7.880 Observed
SUBJ-21          72.0       73.4        1.4         48.000 Observed
SUBJ-21         672.0      670.6       -1.4         29.440 Observed
SUBJ-22          48.0       46.6       -1.4         28.110 Observed
SUBJ-22          72.0       73.5        1.5         36.770 Observed
SUBJ-22         168.0      166.8       -1.2         46.770 Observed
SUBJ-22         336.0      337.1        1.1         39.000 Observed
SUBJ-22         840.0      838.7       -1.3         12.550 Observed
----------------------------------------------------------------- 

Total deviations flagged: 69
