================================================================================
TABLE 2. INDIVIDUAL PHARMACOKINETIC PARAMETERS — ABCmAb (N=22)
Study: ABC-mAb-101 | Method: Non-Compartmental Analysis (Linear-Log Trapezoid)
================================================================================

Subject     Cmax   tmax   AUC0-t  AUC0-inf    t1/2     MRT       CL     kel
          µg/mL      h h*µg/mL  h*µg/mL       h       h     mL/h     1/h
--------------------------------------------------------------------------- 
SUBJ-01    52.10    168  31446.3   35092.6   267.7   504.9   0.0205 0.00259
SUBJ-02    49.33    168  28959.0   31900.7   253.3   487.4   0.0204 0.00274
SUBJ-03    57.44    168  34639.4   38950.4   276.2   513.9   0.0205 0.00251
SUBJ-04    45.62    168  26137.0   28186.3   228.7   457.6   0.0209 0.00303
SUBJ-05    61.18    168  37410.7   42353.7   283.2   524.1   0.0201 0.00245
SUBJ-06    51.07    168  30173.5   33342.5   256.9   491.3   0.0204 0.00270
SUBJ-07    55.77    168  33433.9   37285.1   266.9   503.8   0.0207 0.00260
SUBJ-08    47.44    168  27521.3   29994.4   241.1   472.3   0.0207 0.00287
SUBJ-09    54.33    168  32270.3   35707.2   258.4   493.1   0.0207 0.00268
SUBJ-10    50.00    168  29444.1   32388.9   251.7   485.8   0.0216 0.00275
SUBJ-11    63.55    168  38914.3   44355.0   290.1   532.4   0.0198 0.00239
SUBJ-12    43.77    168  24780.6   26548.5   220.8   447.6   0.0211 0.00314
SUBJ-13    58.77    168  35509.9   39997.7   277.2   516.4   0.0195 0.00250
SUBJ-14    48.00    168  27984.1   30619.6   245.5   477.4   0.0216 0.00282
SUBJ-15    59.88    168  36454.5   41080.7   277.6   518.2   0.0200 0.00250
SUBJ-16    46.22    168  26674.7   29001.8   238.3   468.3   0.0210 0.00291
SUBJ-17    55.22    168  32913.8   36571.5   262.4   498.6   0.0208 0.00264
SUBJ-18    47.77    168  27758.9   30276.7   241.7   473.3   0.0211 0.00287
SUBJ-19    52.33    168  30932.1   34247.2   258.8   493.4   0.0207 0.00268
SUBJ-20    49.55    168  29037.9   31872.9   249.4   482.7   0.0210 0.00278
SUBJ-21    60.55    168  36951.1   41772.6   281.3   522.1   0.0199 0.00246
SUBJ-22    46.77    168  26986.5   29118.4   229.5   460.3   0.0216 0.00302
--------------------------------------------------------------------------- 

Cmax: maximum observed concentration; tmax: time to Cmax
AUC0-t: area under curve, time 0 to last measurable; AUC0-inf: extrapolated to infinity
t1/2: terminal half-life; MRT: mean residence time; CL: apparent clearance; kel: elimination rate constant
