================================================================================
TABLE 3. SUMMARY PHARMACOKINETIC PARAMETERS — ABCmAb (N=22)
Study: ABC-mAb-101 | 10 mg/kg SC Single Dose
================================================================================

Parameter                       N       Mean         SD     CV%     Median        Min        Max
-------------------------------------------------------------------------------------------- 
Cmax (µg/mL)                  22     52.580      5.740    10.9     51.580     43.770     63.550
tmax (h)                       22    168.000      0.000     0.0    168.000    168.000    168.000
AUC0-t (h·µg/mL)             22  31197.000   4099.960    13.1  30552.800  24780.600  38914.300
AUC0-inf (h·µg/mL)           22  34575.650   5135.090    14.9  33794.850  26548.500  44355.000
AUC0-t/D (h·µg/mL/mg)        22     43.780      0.780     1.8     43.700     42.060     45.530
AUC0-inf/D (h·µg/mL/mg)      22     48.430      1.370     2.8     48.320     46.220     51.280
Cmax/D (µg/mL/mg)             22      0.070      0.000     2.5      0.070      0.070      0.080
t1/2 (h)                       22    257.120     19.220     7.5    257.640    220.800    290.090
MRT (h)                        22    492.040     23.400     4.8    492.210    447.600    532.390
Vz (mL)                        22      7.650      0.420     5.5      7.740      6.720      8.300
CL (mL/h)                      22      0.020      0.000     2.8      0.020      0.020      0.020
kel (1/h)                      22      0.000      0.000     7.6      0.000      0.000      0.000
Clast (µg/mL)                 22      8.960      2.110    23.6      8.710      5.550     13.000
tlast (h)                      22   1008.000      0.000     0.0   1008.000   1008.000   1008.000
%AUC Extrapolated              22      9.550      1.560    16.3      9.570      6.660     12.270
Adj. R² (kel)                 22      0.990      0.000     0.4      0.990      0.970      0.990
-------------------------------------------------------------------------------------------- 

CV%: coefficient of variation (SD/Mean × 100)
tmax presented as median [range] by convention; all others as mean (SD)
